<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Best Stadiums</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <header>    
        <h1>A Fan's Guide to Baseball</h1>
        <nav>
            <ul>
                <li><a href="index.html">Homepage</a></li>
                <li><a href="stadiums.html">Stadium Features</a></li>
                <li><a href="food.html">Food</a></li>
                <li><a href="city.html">City</a></li>
                <li><a href="jerseys.html">Jerseys</a></li>
            </ul>
        </nav>  
    </header>
    <section>
        <h2>Best Baseball Jerseys</h2>
        <h3>Top Pick</h3>
        <div class="content">
            <div class="image-placeholder">
                <img src="images\giants.jpg" width="200" height="200" alt="Stadium Image">
                <p style="color:red"> Image: Ryne Sandberg Jersey - 1984 Chicago Cubs Throwback Jersey by Jason at https://www.flickr.com/photos/delusionalcubsfan/4272148399, Creative Commons </p>
            </div>
            <div class="text-placeholder">
                <p>In my opinion, the best jerseys in the MLB are the 1984 Cubs throwback jerseys. These jerseys feature the Cubs classic logo and their colors of red and blue. Personally, I think the coolest part of the jerseys is the stripes design at the end of the sleeves. At the end of the sleeves, there are red and white stripes. It is always a great day when the Chicago Cubs sport these jerseys on the field.</p>
            </div>
        </div>
    </section>
</body>
</html>
